<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best online food delivery service in india | TheGrilledSnack.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1900px)" href="css/phone.css">

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.png" alt="TheGrilledSnack.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">About Us</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to TheGrilledSnack</h1>
        <p>Best food from the best restaurants and by the best chefs </p>
        <p>presenting you with our top trending and top in demand food dishes. </p>
        <p>enjoy having your breakfast, lunch , dinner ,and Scancks with
        <p>TheGrilledSnack hurry tap on ORDER NOW</p>
        <buttton class="btn">ORDER NOW</buttton>
    </section>

    <section id="sevices-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">HASSEL FREE AND QUICK DELIVERY</h2>
                <p class="center">Order Your food in just a single click and get you order delivered right in just 30 minutes , and enjoy your meal</p>
                <p class="center">place your order and pay CASH ON DELIVERY</p>
            </div>

            <div class="box">
                <img src="img/logo7.png" alt="">
                <h2 class="h-secondary center">REAL TIME GPS TRACKING </h2>
                <p class="center">Track your Order on our REAL TIME GPS TRACKING feature and enjoy Your mouth watering hunger</p>
            </div>

            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">ORDER ON BULK AND GET DISCOUNTS</h2>
                <p class="center">Order food for your Friends and Family Gatherings, or for your Kity Parties ,or on Special Ocassions.</p>
                <p class="center">ORDER IN BULK and get EXCLUSIVE DISCOUNTS UPTO 50% OFF</p>

            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">About Us</h1>
        <section id="About-Us">
            <p>TheGrilledSnack is an Indian multinational restaurant aggregator and food delivery</p>
           <p>TheGrilledSnack provides information, menus and user-reviews of restaurants as well as </p>
            <p>food delivery options from partner restaurants in all cities Some of our Partner Organisation are as follows </p>
            <buttton class="btn">ORDER NOW</buttton>
        </section>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo14.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="img/logo13.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="img/logo10.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="img/logo11.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="img/logo12.png" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="enter your email">
                </div>

                <div class="form-group">
                    <label for="mobile">mobile no.:</label>
                    <input type="mobile" name="name" id="mobile" placeholder="enter your mobile no.">
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

                <div class=form-group>
                    <button class="btn">submit now</button>
                </div>
            </form>
        </div>

            <div id="contact-logo">
              <div class="contact-item">
                <img src="img/logo3.png" alt="">
              </div>

              <div class="contact-item">
                <img src="img/logo4.png" alt="">
              </div>

              <div class="contact-item">
                <img src="img/logo5.png" alt="">
              </div>

              <div class="contact-item">
                <img src="img/logo6.png" alt="">
              </div>

              <div class="contact-item">
                <img src="img/logo8.png" alt="">
              </div>
            </div>  
    </section>

    <footer>
        <div class="center">
            copyright &copy; 2020 www.TheGrilledSnack.com. All rights reserved
        </div>
    </footer>
</body>

</html>